연산자분류

단항 연산자

sign(+, -), 1의 보수(~), 증감연산자(++, --), not연산자 (!)

이항 연산자

산술연산자, 비교연산자, 논리연산자, shift연산자

삼항 연산자

조건 표현식항 (true일때의 항과 false일때의함)

JAVA의 각종 기호들

+, -, *, /, % : 사칙연산

++, -- : 1만큼 증감

=, +=, -=, *=, /=, %=, &=, ^=, |=, <<=, >>=, >>>= : 우변을 좌변에 대입함

==, !=, >, <, >=, <= : 비교 (boolean값 반환)

!, &, |, &&, || : 논리연산

~, &, |. ^ : bit를 계산

>>, <<, >>> : bit를 좌,우측으로 이동

== : 값이 같은가?
!= : 값이 다른가?
% : 나머지 출력
&& : and의 의미
|| : or의 의미
! : 역

ex) (num ==1 && num !=0)

먼저 num이 1인지 체크후에 num이 0이 아닌지 체크함 둘중 하나라도 만족을 안하면 FALSE값이 출력됨
